-- phpMyAdmin SQL Dump
-- version 2.11.9.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 13, 2009 at 05:37 PM
-- Server version: 5.0.67
-- PHP Version: 5.2.6

--
-- Database: `n4_peepagg_v2`
--

-- --------------------------------------------------------
--
-- Dumping data for table `activity_types`
--

INSERT INTO `activity_types` (`id`, `title`, `type`, `description`, `points`) VALUES
(1, 'User image upload', 'user_image_upload', 'Points will be give to user who has uploaded an image. ', 1),
(2, 'User video upload', 'user_video_upload', 'Points will be give to user who has uploaded a video. ', 1),
(3, 'User audio upload', 'user_audio_upload', 'Points will be give to user who has uploaded an audio. ', 1),
(4, 'User post a blog', 'user_post_a_blog', 'Points will be give to user who has posted a blog. ', 1),
(5, 'User post a comment', 'user_post_a_comment', 'Points will be give to user who has posted a comment. ', 1),
(6, 'User friend requested', 'user_friend_requested', 'Points will be give to user who has friend requested. ', 1),
(7, 'User friend added', 'user_friend_added', 'Points will be give to user who has friend added. ', 1),
(8, 'User friend send a message', 'user_friend_send_a_message', 'Points will be give to user who has received a friend message. ', 1),
(9, 'Group created', 'group_created', 'Points will be give to user who has a group created. ', 1),
(10, 'Group joined', 'group_joined', 'Points will be give to user who has joined to a group. ', 1),
(11, 'Group image upload', 'group_image_upload', 'Points will be give to user who has a group image uploaded. ', 1),
(12, 'Group video upload', 'group_video_upload', 'Points will be give to user who has a group video uploaded. ', 1),
(13, 'Group audio upload', 'group_audio_upload', 'Points will be give to user who has a group audio uploaded. ', 1),
(14, 'Group post a blog', 'group_post_a_blog', 'Points will be give to user who has posted a group blog. ', 1),
(15, 'Network joined', 'network_joined', 'Points will be give to user who has joined to a network. ', 1),
(16, 'Network created', 'network_created', 'Points will be give to user who has created a network. ', 1),
(17, 'Content modified', 'content_modified', 'This activity should not be ranked. It is used for activities log only.', 0),
(18, 'Network settings updated', 'network_settings_updated', 'This activity should not be ranked. It is used for activities log only.', 0),
(19, 'Group settings updated', 'group_settings_updated', 'This activity should not be ranked. It is used for activities log only.', 0);

-- --------------------------------------------------------

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`category_id`, `position`, `name`, `description`, `type`, `is_active`, `created`, `changed`) VALUES
(1, '1>', 'Activities', 'Description of Activities', 'Default', 1, 1136967446, 1136967446),
(2, '2>', 'Alumni & Schools', 'Description of Alumni & Schools', 'Default', 1, 1136967446, 1136967446),
(3, '3>', 'Arts & Entertainment', 'Description of Arts & Entertainment', 'Default', 1, 1136967446, 1136967446),
(4, '4>', 'Automotive', 'Description of Automotive', 'Default', 1, 1136967446, 1136967446),
(5, '5>', 'Business', 'Description of Business', 'Default', 1, 1136967446, 1136967446),
(6, '6>', 'Cities & Neighborhoods', 'Description of Cities & Neighborhoods', 'Default', 1, 1136967446, 1136967446),
(7, '7>', 'Company', 'Description of Company', 'Default', 1, 1136967446, 1136967446),
(8, '8>', 'Computers & Internet', 'Description of Computers & Internet', 'Default', 1, 1136967446, 1136967446),
(9, '9>', 'Countries & Regional', 'Description of Countries & Regional', 'Default', 1, 1136967446, 1136967446),
(10, '10>', 'Cultures & Community', 'Description of Cultures & Community', 'Default', 1, 1136967446, 1136967446),
(11, '11>', 'Family & Home', 'Description of Family & Home', 'Default', 1, 1136967446, 1136967446),
(12, '12>', 'Fashion & Beauty', 'Description of Fashion & Beauty', 'Default', 1, 1136967446, 1136967446),
(13, '13>', 'Food, Drink & Wine', 'Description of Food, Drink & Wine', 'Default', 1, 1136967446, 1136967446),
(14, '14>', 'Games', 'Description of Games', 'Default', 1, 1136967446, 1136967446),
(15, '15>', 'Gay, Lesbian & Bi', 'Description of Gay, Lesbian & Bi', 'Default', 1, 1136967446, 1136967446),
(16, '16>', 'Government & Politics', 'Description of Government & Politics', 'Default', 1, 1136967446, 1136967446),
(17, '17>', 'Health, Wellness & Fitness', 'Description of Health, Wellness & Fitness', 'Default', 1, 1136967446, 1136967446),
(18, '18>', 'Hobbies & Crafts', 'Description of Hobbies & Crafts', 'Default', 1, 1136967446, 1136967446),
(19, '19>', 'Individuals', 'Description of Individuals', 'Default', 1, 1136967446, 1136967446),
(20, '20>', 'Music', 'Music', 'Default', 1, 1136967446, 1136967446),
(21, '21>', 'Pets & Animals', 'Description of Pets & Animals', 'Default', 1, 1136967446, 1136967446),
(22, '22>', 'Recreation & Sports', 'Description of Recreation & Sports', 'Default', 1, 1136967446, 1136967446),
(23, '23>', 'Religion & Beliefs', 'Description of Religion & Beliefs', 'Default', 1, 1136967446, 1136967446),
(24, '24>', 'Romance & Relationships', 'Description of Romance & Relationships', 'Default', 1, 1136967446, 1136967446),
(25, '25>', 'Schools & Education', 'Description of Schools & Education', 'Default', 1, 1136967446, 1136967446),
(26, '26>', 'Science & History', 'Description of Science & History', 'Default', 1, 1136967446, 1136967446),
(27, '27>', 'Travel', 'Description of Travel', 'Default', 1, 1136967446, 1136967446),
(28, '28>', 'Others', 'Description of Others', 'Default', 1, 1136967446, 1136967446),
(29, '1>29>', 'Sub Activities', 'Sub Description of Activities', 'Default', 1, 1136971089, 1136971089),
(30, '2>30>', 'Sub Alumni & Schools', 'Sub Description of Alumni & Schools', 'Default', 1, 1136971089, 1136971089),
(31, '3>31>', 'Sub Arts & Entertainment', 'Sub Description of Arts & Entertainment', 'Default', 1, 1136971089, 1136971089),
(32, '4>32>', 'Sub Automotive', 'Sub Description of Automotive', 'Default', 1, 1136971089, 1136971089),
(33, '5>33>', 'Sub Business', 'Sub Description of Business', 'Default', 1, 1136971089, 1136971089),
(34, '6>34>', 'Sub Cities & Neighborhoods', 'Sub Description of Cities & Neighborhoods', 'Default', 1, 1136971089, 1136971089),
(35, '7>35>', 'Sub Company', 'Sub Description of Company', 'Default', 1, 1136971089, 1136971089),
(36, '8>36>', 'Sub Computers & Internet', 'Sub Description of Computers & Internet', 'Default', 1, 1136971089, 1136971089),
(37, '9>37>', 'Sub Countries & Regional', 'Sub Description of Countries & Regional', 'Default', 1, 1136971089, 1136971089),
(38, '10>38>', 'Sub Cultures & Community', 'Sub Description of Cultures & Community', 'Default', 1, 1136971089, 1136971089),
(39, '11>39>', 'Sub Family & Home', 'Sub Description of Family & Home', 'Default', 1, 1136971089, 1136971089),
(40, '12>40>', 'Sub Fashion & Beauty', 'Sub Description of Fashion & Beauty', 'Default', 1, 1136971089, 1136971089),
(41, '13>41>', 'Sub Food, Drink & Wine', 'Sub Description of Food, Drink & Wine', 'Default', 1, 1136971090, 1136971090),
(42, '14>42>', 'Sub Games', 'Sub Description of Games', 'Default', 1, 1136971090, 1136971090),
(43, '15>43>', 'Sub Gay, Lesbian & Bi', 'Sub Description of Gay, Lesbian & Bi', 'Default', 1, 1136971090, 1136971090),
(44, '16>44>', 'Sub Government & Politics', 'Sub Description of Government & Politics', 'Default', 1, 1136971090, 1136971090),
(45, '17>45>', 'Sub Health, Wellness & Fitness', 'Sub Description of Health, Wellness & Fitness', 'Default', 1, 1136971090, 1136971090),
(46, '18>46>', 'Sub Hobbies & Crafts', 'Sub Description of Hobbies & Crafts', 'Default', 1, 1136971090, 1136971090),
(47, '19>47>', 'Sub Individuals', 'Sub Description of Individuals', 'Default', 1, 1136971090, 1136971090),
(48, '20>48>', 'Sub Neighborhoods  Music', 'Sub Description of Neighborhoods  Music', 'Default', 1, 1136971090, 1136971090),
(49, '21>49>', 'Sub Pets & Animals', 'Sub Description of Pets & Animals', 'Default', 1, 1136971090, 1136971090),
(50, '22>50>', 'Sub Recreation & Sports', 'Sub Description of Recreation & Sports', 'Default', 1, 1136971090, 1136971090),
(51, '23>51>', 'Sub Religion & Beliefs', 'Sub Description of Religion & Beliefs', 'Default', 1, 1136971090, 1136971090),
(52, '24>52>', 'Sub Romance & Relationships', 'Sub Description of Romance & Relationships', 'Default', 1, 1136971090, 1136971090),
(53, '25>53>', 'Sub Schools & Education', 'Sub Description of Schools & Education', 'Default', 1, 1136971090, 1136971090),
(54, '26>54>', 'Sub Science & History', 'Sub Description of Science & History', 'Default', 1, 1136971090, 1136971090),
(55, '27>55>', 'Sub Travel', 'Sub Description of Travel', 'Default', 1, 1136971090, 1136971090),
(56, '28>56>', 'Sub Others', 'Sub Description of Others', 'Default', 1, 1136971090, 1136971090);

-- --------------------------------------------------------

--
-- Dumping data for table `configurable_text`
--

INSERT INTO `configurable_text` (`id`, `caption`, `caption_value`) VALUES
(1, 'News', 'News'),
(2, 'NewsHeading3', 'Google Buys Quebec'),
(3, 'NewsHeading2', 'AOL Releases Virginia'),
(4, 'NewsHeading1', 'EMI Launches'),
(5, 'Standards', ' Standards'),
(6, 'Standard1', 'iTags v3.0 Ships'),
(7, 'Standard2', 'AOL supports SB.org'),
(8, 'Standard3', 'Apple Adheres to mRSS'),
(9, 'Scene1', 'Marc Canter speaking at current conferences and The Scene...');

-- --------------------------------------------------------

--
-- Dumping data for table `contentcollection_types`
--

INSERT INTO `contentcollection_types` (`type_id`, `name`, `description`) VALUES
(1, 'Group', ''),
(2, 'Album', '');

-- --------------------------------------------------------

--
-- Dumping data for table `content_types`
--

INSERT INTO `content_types` (`type_id`, `name`, `description`) VALUES
(1, 'BlogPost', ''),
(2, 'Review', ''),
(3, 'Event', ''),
(4, 'Image', ''),
(5, 'Audio', ''),
(6, 'Video', ''),
(7, 'SBMicroContent', 'SBMicroContent'),
(8, 'Question', 'Question'),
(12, 'TekVideo', 'TekVideo'),
(13, 'Suggestion', 'A queued message from users to admins'),
(14, 'Contribution', 'A contribution created for Civic Commons');

-- --------------------------------------------------------

--
-- Dumping data for table `message_folder`
--

LOCK TABLES `message_folder` WRITE;
/*!40000 ALTER TABLE `message_folder` DISABLE KEYS */;
INSERT INTO `message_folder` VALUES (1,1,'Inbox'),(2,1,'Sent'),(3,1,'Draft'),(4,2,'Inbox'),(5,2,'Sent'),(6,2,'Draft'),(7,3,'Inbox'),(8,3,'Sent'),(9,3,'Draft'),(10,4,'Inbox'),(11,4,'Sent'),(12,4,'Draft');
/*!40000 ALTER TABLE `message_folder` ENABLE KEYS */;
UNLOCK TABLES;

-- --------------------------------------------------------

--
-- Dumping data for table `Message_seq`
--

INSERT INTO `Message_seq` (`id`) VALUES
(1);

-- --------------------------------------------------------

--
-- Dumping data for table `moduledata`
--

INSERT INTO `moduledata` (`id`, `modulename`, `caption`, `data`, `created`, `changed`) VALUES
(1, 'LogoModule', NULL, NULL, NULL, 1167849000),
(2, 'TakeTour', NULL, NULL, NULL, 1167849000);
-- --------------------------------------------------------

--
-- Dumping data for table `modules_settings`
--

INSERT INTO `modules_settings` (`module_name`, `module_id`, `is_active`, `title`) VALUES
('delicious', 2, 1, 'Delicious'),
('flickr', 1, 1, 'Flickr'),
('NewestGroupsModule', 3, 1, 'Newest Groups'),
('LargestGroupsModule', 4, 1, 'Largest Groups'),
('MyGroupsModule', 5, 1, 'My Groups'),
('GroupsByCategoryModule', 6, 1, 'Groups by Category'),
('AdsByGoogleModule', 7, 1, 'Ads by Gooooogle'),
('LogoModule', 8, 1, 'Logo'),
('GroupsInCategoryModule', 9, 1, 'Groups:'),
('RelationsModule', 10, 1, 'Relations'),
('UserTasksModule', 11, 1, 'My Tasks'),
('UserAudiosModule', 12, 1, 'Audios'),
('UserVideosModule', 13, 1, 'Videos'),
('UserPhotoModule', 14, 1, 'Photo'),
('UserMessagesModule', 15, 1, 'My Messages'),
('UserImagesModule', 16, 1, 'Images'),
('FlickrModule', 17, 1, 'Flickr'),
('LinkModule', 18, 1, 'Delicious'),
('ShowContentModule', 19, 1, 'Content'),
('UserInformationModule', 20, 1, 'User Profile'),
('UserCaptionModule', 21, 1, 'Caption'),
('MembersFacewallModule', 22, 1, 'Members'),
('PopularTagsModule', 23, 1, 'Popular Tags'),
('GroupsFacewallModule', 24, 1, 'Groups'),
('LogoModule', 25, 1, 'Logos'),
('ShowContentModule', 26, 1, 'Content'),
('RecentPostModule', 27, 1, 'Recent Post'),
('StatisticsModule', 28, 1, 'Statistics'),
('AdsByGoogleModule', 29, 1, 'Adds By Google');

-- --------------------------------------------------------


--
-- Dumping data for table `networks`
--

LOCK TABLES `networks` WRITE;
/*!40000 ALTER TABLE `networks` DISABLE KEYS */;
INSERT INTO `networks` VALUES (1,'PeopleAggregator','default','PeopleAggregator',1,0,0,'This is home network for PeopleAggregator',NULL,NULL,NULL,1,1286487985,1286586838,0,'a:17:{s:5:\"basic\";a:1:{s:12:\"header_image\";a:2:{s:4:\"name\";N;s:6:\"option\";s:1:\"1\";}}s:12:\"notify_owner\";a:13:{s:20:\"some_joins_a_network\";a:2:{s:7:\"caption\";s:24:\"some one joins a network\";s:5:\"value\";s:1:\"0\";}s:14:\"content_posted\";a:2:{s:7:\"caption\";s:27:\"posts or content is created\";s:5:\"value\";s:1:\"0\";}s:13:\"group_created\";a:2:{s:7:\"caption\";s:33:\"a group is created on the network\";s:5:\"value\";s:1:\"0\";}s:22:\"group_settings_updated\";a:2:{s:7:\"caption\";s:27:\"group settings data changed\";s:5:\"value\";s:1:\"0\";}s:14:\"media_uploaded\";a:2:{s:7:\"caption\";s:35:\"media is uploaded to a user gallery\";s:5:\"value\";s:1:\"0\";}s:20:\"group_media_uploaded\";a:2:{s:7:\"caption\";s:36:\"media is uploaded to a group gallery\";s:5:\"value\";s:1:\"0\";}s:14:\"relation_added\";a:2:{s:7:\"caption\";s:29:\"a new relation is established\";s:5:\"value\";s:1:\"0\";}s:27:\"reciprocated_relation_estab\";a:2:{s:7:\"caption\";s:39:\"a reciprocated relationship establsihed\";s:5:\"value\";s:1:\"0\";}s:27:\"content_posted_to_comm_blog\";a:2:{s:7:\"caption\";s:51:\"new content is sent to the home page community blog\";s:5:\"value\";s:1:\"0\";}s:23:\"report_abuse_on_content\";a:2:{s:7:\"caption\";s:24:\"report abuse on contents\";s:5:\"value\";s:1:\"1\";}s:23:\"report_abuse_on_comment\";a:2:{s:7:\"caption\";s:24:\"report abuse on comments\";s:5:\"value\";s:1:\"1\";}s:16:\"content_modified\";a:2:{s:7:\"caption\";s:25:\"content has been modified\";s:5:\"value\";s:1:\"0\";}s:19:\"new_user_registered\";a:2:{s:7:\"caption\";s:34:\"new user registered on the network\";s:5:\"value\";s:1:\"1\";}}s:14:\"notify_members\";a:9:{s:17:\"invitation_accept\";a:3:{s:7:\"caption\";s:54:\"their invitation to join the network has been accepted\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:38:\"relationship_created_with_other_member\";a:3:{s:7:\"caption\";s:56:\"someone has made them a friend or other kind of relation\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"0\";}s:24:\"someone_join_their_group\";a:3:{s:7:\"caption\";s:39:\"someone has joined a group they created\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:19:\"friend_request_sent\";a:3:{s:7:\"caption\";s:38:\"someone has sent them a friend request\";s:5:\"value\";s:1:\"1\";s:13:\"user_settable\";s:1:\"1\";}s:21:\"friend_request_denial\";a:3:{s:7:\"caption\";s:37:\"someone has denied to be their friend\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"1\";}s:13:\"bulletin_sent\";a:3:{s:7:\"caption\";s:36:\"network operator has sent a bulletin\";s:5:\"value\";s:1:\"3\";s:13:\"user_settable\";s:1:\"1\";}s:15:\"welcome_message\";a:3:{s:7:\"caption\";s:15:\"Welcome message\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"0\";}s:19:\"invite_accept_group\";a:3:{s:7:\"caption\";s:50:\"their invitation to join a group has been accepted\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:23:\"friend_request_approved\";a:3:{s:7:\"caption\";s:41:\"someone has approved their friend request\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}}s:13:\"user_defaults\";a:7:{s:12:\"user_friends\";N;s:21:\"default_image_gallery\";N;s:21:\"default_audio_gallery\";N;s:21:\"default_video_gallery\";N;s:13:\"default_links\";s:1:\"0\";s:12:\"default_blog\";s:1:\"0\";s:13:\"desktop_image\";a:2:{s:4:\"name\";N;s:6:\"option\";s:1:\"1\";}}s:20:\"relationship_options\";a:5:{s:16:\"closest_relation\";a:2:{s:7:\"caption\";s:16:\"closest relation\";s:5:\"value\";s:11:\"Best Friend\";}s:14:\"close_relation\";a:2:{s:7:\"caption\";s:14:\"close relation\";s:5:\"value\";s:11:\"Good friend\";}s:8:\"relation\";a:2:{s:7:\"caption\";s:8:\"relation\";s:5:\"value\";s:6:\"Friend\";}s:16:\"distant_relation\";a:2:{s:7:\"caption\";s:16:\"distant relation\";s:5:\"value\";s:12:\"Acquaintance\";}s:21:\"most_distant_relation\";a:2:{s:7:\"caption\";s:21:\"most distant relation\";s:5:\"value\";s:11:\"Haven\'t Met\";}}s:19:\"network_group_title\";s:14:\"Community Blog\";s:15:\"network_feature\";s:0:\"\";s:18:\"top_navigation_bar\";i:0;s:26:\"network_content_moderation\";i:0;s:25:\"reciprocated_relationship\";i:1;s:16:\"captcha_required\";i:0;s:22:\"show_people_with_photo\";i:0;s:17:\"msg_waiting_blink\";i:0;s:16:\"email_validation\";i:1;s:20:\"language_bar_enabled\";i:0;s:16:\"default_language\";s:7:\"english\";s:12:\"network_skin\";s:8:\"defaults\";}',4,1);
/*!40000 ALTER TABLE `networks` ENABLE KEYS */;
UNLOCK TABLES;
-- Dumping data for table `networks_users`
--
INSERT INTO `networks_users` (`network_id`, `user_id`, `user_type`, `created`) VALUES
(1,1,'owner',1247499193),(1,2,'member',1286488773),(1,3,'member',1286489089),(1,4,'member',1286503340);

-- --------------------------------------------------------

--
-- Dumping data for table `persona_services`
--

INSERT INTO `persona_services` (`persona_service_id`, `sequence`, `name`, `symbol`, `description`, `category`, `logo`, `configuration`, `enabled`) VALUES
(1, 1, 'MySpace', 'MySpace', 'This is the MySpace service.', 'default', '', '{"category": "default", "name": "MySpace", "sequence": 1, "enabled": 1, "persona_service_id": 1, "logo": ""}', 0),
(2, 2, 'Facebook', 'Facebook', 'This is the Facebook service.', 'default', '', '{"category": "default", "name": "Facebook", "sequence": 2, "enabled": 1, "persona_service_id": 2, "logo": ""}', 0),
(3, 3, 'Google', 'Google', 'This is the Google service.', 'default', '', '{"category": "default", "name": "Google", "sequence": 3, "enabled": 1, "persona_service_id": 3, "logo": ""}', 0),
(4, 4, 'YouTube', 'YouTube', 'This is the YouTube service.', 'default', '', '{"category": "default", "name": "YouTube", "sequence": 4, "enabled": 1, "persona_service_id": 4, "logo": ""}', 0),
(5, 5, 'AIM', 'AIM', 'This is the AIM service.', 'default', '', '{"category": "default", "name": "AIM", "sequence": 5, "enabled": 1, "persona_service_id": 5, "logo": ""}', 1),
(6, 6, 'Yahoo', 'Yahoo', 'This is the Yahoo service.', 'default', '', '{"category": "default", "name": "Yahoo", "sequence": 6, "enabled": 1, "persona_service_id": 6, "logo": ""}', 0),
(7, 7, 'Flickr', 'Flickr', 'This is the Flickr service.', 'default', '', '{"category": "default", "name": "Flickr", "sequence": 7, "enabled": 1, "persona_service_id": 7, "logo": ""}', 1),
(8, 8, 'Blip TV', 'BlipTV', 'This is the Blip TV service.', 'default', '', '{"category": "default", "name": "Blip TV", "sequence": 8, "enabled": 1, "persona_service_id": 8, "logo": ""}', 0),
(9, 9, 'LiveJournal', 'LiveJournal', 'This is the LiveJournal service.', 'default', '', '{"category": "default", "name": "LiveJournal", "sequence": 9, "enabled": 1, "persona_service_id": 9, "logo": ""}', 0),
(10, 10, 'VOX', 'VOX', 'This is the VOX service.', 'default', '', '{"category": "default", "name": "VOX", "sequence": 10, "enabled": 1, "persona_service_id": 10, "logo": ""}', 0),
(11, 11, 'Multiply', 'Multiply', 'This is the Multiply service.', 'default', '', '{"category": "default", "name": "Multiply", "sequence": 11, "enabled": 1, "persona_service_id": 11, "logo": ""}', 0),
(12, 12, 'Dabble', 'Dabble', 'This is the Dabble service.', 'default', '', '{"category": "default", "name": "Dabble", "sequence": 12, "enabled": 1, "persona_service_id": 12, "logo": ""}', 0),
(13, 13, 'Del.icio.us', 'Delicious', 'This is the Del.icio.us service.', 'default', '', '{"category": "default", "name": "Del.icio.us", "sequence": 13, "enabled": 1, "persona_service_id": 13, "logo": ""}', 0),
(14, 14, 'Amazon', 'Amazon', 'This is the Amazon service.', 'default', '', '{"category": "default", "name": "Amazon", "sequence": 14, "enabled": 1, "persona_service_id": 14, "logo": ""}', 0),
(15, 15, 'eBay', 'eBay', 'This is the eBay service.', 'default', '', '{"category": "default", "name": "eBay", "sequence": 15, "enabled": 1, "persona_service_id": 15, "logo": ""}', 0),
(16, 16, 'RSS', 'RSS', 'This is the RSS service.', 'default', '', '{"category": "default", "name": "RSS", "sequence": 16, "enabled": 1, "persona_service_id": 16, "logo": ""}', 0),
(17, 17, 'OPML', 'OPML', 'This is the OPML service.', 'default', '', '{"category": "default", "name": "OPML", "sequence": 17, "enabled": 1, "persona_service_id": 17, "logo": ""}', 0),
(18, 18, 'Blogger', 'Blogger', 'This is the Blogger service.', 'default', '', '{"category": "default", "name": "Blogger", "sequence": 18, "enabled": 1, "persona_service_id": 18, "logo": ""}', 0),
(19, 19, 'Meta-Weblog', 'MetaWeblog', 'This is the Meta-Weblog service.', 'default', '', '{"category": "default", "name": "Meta-Weblog", "sequence": 19, "enabled": 1, "persona_service_id": 19, "logo": ""}', 0),
(20, 20, 'Atom', 'Atom', 'This is the Atom service.', 'default', '', '{"category": "default", "name": "Atom", "sequence": 20, "enabled": 1, "persona_service_id": 20, "logo": ""}', 0),
(21, 21, 'XML', 'XML', 'This is the XML service.', 'default', '', '{"category": "default", "name": "XML", "sequence": 21, "enabled": 1, "persona_service_id": 21, "logo": ""}', 0),
(22, 22, 'JSON', 'JSON', 'This is the JSON service.', 'default', '', '{"category": "default", "name": "JSON", "sequence": 22, "enabled": 1, "persona_service_id": 22, "logo": ""}', 0),
(23, 23, 'Text', 'Text', 'This is the Text service.', 'default', '', '{"category": "default", "name": "Text", "sequence": 23, "enabled": 1, "persona_service_id": 23, "logo": ""}', 0);

-- --------------------------------------------------------

--
-- Dumping data for table `persona_service_paths`
--

INSERT INTO `persona_service_paths` (`persona_service_path_id`, `persona_service_id`, `name`, `title`, `category`, `configuration`, `sequence`, `enabled`) VALUES
(1, 1, 'MyUploadedVideos', 'My Uploaded Videos', 'video', '{"category": "video", "name": "MyUploadedVideos", "title": "My Uploaded Videos", "url": "http://www.MySpace.com/index.cfm?fuseaction=vids.myvideos", "gui": "button", "sequence": 1, "viewer": "VideoList", "persona_service_id": 1, "persona_service_path_id": 1, "content_type": "json", "path": "Video_MyUploadedVideos", "login": true, "type": "video", "method": "FetchVideoList"}', 1, 0),
(2, 1, 'MyFavoriteVideos', 'My Favorite Videos', 'video', '{"category": "video", "name": "MyFavoriteVideos", "title": "My Favorite Videos", "url": "http://www.MySpace.com/index.cfm?fuseaction=vids.myfavorites", "gui": "button", "sequence": 2, "viewer": "VideoList", "persona_service_id": 1, "persona_service_path_id": 2, "content_type": "json", "path": "Video_MyFavoriteVideos", "login": true, "type": "video", "method": "FetchVideoList"}', 2, 0),
(3, 1, 'MyFriends', 'My Friends', 'user', '{"category": "user", "name": "MyFriends", "title": "My Friends", "url": null, "gui": "button", "sequence": 3, "viewer": "FriendList", "persona_service_id": 1, "persona_service_path_id": 3, "content_type": "json", "path": "User_MyFriends", "login": true, "type": "user", "method": "FetchFriendList"}', 3, 1),
(4, 1, 'SearchVideos', 'Search MySpace Videos', 'video', '{"category": "video", "name": "SearchVideos", "sequence": 4, "url": "http://vidsearch.myspace.com/index.cfm?fuseaction=vids.fullsearch&fullSearch=Search+Video&t=", "gui": "search", "title": "Search MySpace Videos", "viewer": "VideoList", "persona_service_id": 1, "persona_service_path_id": 4, "content_type": "json", "path": "Video_Search", "login": true, "type": "video", "method": "FetchVideoList"}', 4, 0),
(5, 1, 'InboxMessages', 'Inbox', 'message', '{"category": "message", "name": "InboxMessages", "title": "Inbox", "url": null, "gui": "button", "sequence": 5, "viewer": "MessageList", "persona_service_id": 1, "persona_service_path_id": 5, "content_type": "json", "path": "User_Inbox", "login": true, "type": "user", "method": "FetchInbox"}', 5, 0),
(6, 1, 'FriendMessages', 'Friend Requests', 'message', '{"category": "message", "name": "FriendMessages", "title": "Friend Requests", "url": null, "gui": "button", "sequence": 6, "viewer": "MessageList", "persona_service_id": 1, "persona_service_path_id": 6, "content_type": "json", "path": "User_FriendRequests", "login": true, "type": "user", "method": "FetchFriendRequests"}', 6, 0),
(7, 1, 'BlogMessages', 'Blog Comments', 'message', '{"category": "message", "name": "BlogMessages", "title": "Blog Comments", "url": null, "gui": "button", "sequence": 7, "viewer": "MessageList", "persona_service_id": 1, "persona_service_path_id": 7, "content_type": "json", "path": "User_BlogComments", "login": true, "type": "user", "method": "FetchBlogComments"}', 7, 0),
(8, 1, 'PictureMessages', 'Picture Comments', 'message', '{"category": "message", "name": "PictureMessages", "title": "Picture Comments", "url": null, "gui": "button", "sequence": 8, "viewer": "MessageList", "persona_service_id": 1, "persona_service_path_id": 8, "content_type": "json", "path": "User_PictureComments", "login": true, "type": "user", "method": "FetchPictureComments"}', 8, 0),
(9, 1, 'VideoMessages', 'Video Comments', 'message', '{"category": "message", "name": "VideoMessages", "title": "Video Comments", "url": null, "gui": "button", "sequence": 9, "viewer": "MessageList", "persona_service_id": 1, "persona_service_path_id": 9, "content_type": "json", "path": "User_VideoComments", "login": true, "type": "user", "method": "FetchVideoComments"}', 9, 0),
(10, 3, 'MyLiveVideos', 'My Live Videos', 'video', '{"category": "video", "name": "MyLiveVideos", "title": "My Live Videos", "url": "https://upload.video.google.com/Status?f=l&hl=en", "gui": "button", "sequence": 1, "viewer": "VideoList", "persona_service_id": 3, "persona_service_path_id": 10, "content_type": "json", "path": "Video_Live", "login": true, "type": "video", "method": "FetchVideoList"}', 1, 1),
(11, 3, 'Top100Videos', 'Top 100', 'video', '{"category": "video", "name": "Top100Videos", "title": "Top 100", "url": "http://video.google.com/videoranking", "gui": "button", "sequence": 2, "viewer": "VideoList", "persona_service_id": 3, "persona_service_path_id": 11, "content_type": "json", "path": "Video_Top", "login": false, "type": "video", "method": "FetchVideoList"}', 2, 1),
(12, 3, 'ComedyVideos', 'Comedy', 'video', '{"category": "video", "name": "ComedyVideos", "title": "Comedy", "url": "http://video.google.com/videosearch?q=genre:comedy", "gui": "button", "sequence": 3, "viewer": "VideoList", "persona_service_id": 3, "persona_service_path_id": 12, "content_type": "json", "path": "Video_Comedy", "login": false, "type": "video", "method": "FetchVideoList"}', 3, 1),
(13, 3, 'MusicVideos', 'Music Videos', 'video', '{"category": "video", "name": "MusicVideos", "title": "Music Videos", "url": "http://video.google.com/videosearch?q=type:music_video", "gui": "button", "sequence": 4, "viewer": "VideoList", "persona_service_id": 3, "persona_service_path_id": 13, "content_type": "json", "path": "Video_Music", "login": false, "type": "video", "method": "FetchVideoList"}', 4, 1),
(14, 3, 'MovieVidoes', 'Movies', 'video', '{"category": "video", "name": "MovieVidoes", "title": "Movies", "url": "http://video.google.com/movietrailers.html", "gui": "button", "sequence": 5, "viewer": "VideoList", "persona_service_id": 3, "persona_service_path_id": 14, "content_type": "json", "path": "Video_Movies", "login": false, "type": "video", "method": "FetchVideoList"}', 5, 1),
(15, 3, 'SportsVideos', 'Sports', 'video', '{"category": "video", "name": "SportsVideos", "title": "Sports", "url": "http://video.google.com/videosearch?q=type%3Asports%20OR%20genre%3Asports", "gui": "button", "sequence": 6, "viewer": "VideoList", "persona_service_id": 3, "persona_service_path_id": 15, "content_type": "json", "path": "Video_Sports", "login": false, "type": "video", "method": "FetchVideoList"}', 6, 1),
(16, 3, 'AnimationVideos', 'Animation', 'video', '{"category": "video", "name": "AnimationVideos", "title": "Animation", "url": "http://video.google.com/videosearch?q=genre:animation", "gui": "button", "sequence": 7, "viewer": "VideoList", "persona_service_id": 3, "persona_service_path_id": 16, "content_type": "json", "path": "Video_Animation", "login": false, "type": "video", "method": "FetchVideoList"}', 7, 1),
(17, 3, 'TVVideos', 'TV Shows', 'video', '{"category": "video", "name": "TVVideos", "title": "TV Shows", "url": "http://video.google.com/videosearch?q=type%3Atvshow", "gui": "button", "sequence": 8, "viewer": "VideoList", "persona_service_id": 3, "persona_service_path_id": 17, "content_type": "json", "path": "Video_TV", "login": false, "type": "video", "method": "FetchVideoList"}', 8, 1),
(18, 3, 'PicksVideos', 'Google Picks', 'video', '{"category": "video", "name": "PicksVideos", "title": "Google Picks", "url": "http://video.google.com/videosearch?q=type%3Agpick&so=1", "gui": "button", "sequence": 9, "viewer": "VideoList", "persona_service_id": 3, "persona_service_path_id": 18, "content_type": "json", "path": "Video_Picks", "login": false, "type": "video", "method": "FetchVideoList"}', 9, 1),
(19, 3, 'SearchVideos', 'Search Google Videos', 'video', '{"category": "video", "name": "SearchVideos", "title": "Search Google Videos", "url": "http://video.google.com/videosearch?q=", "gui": "search", "sequence": 10, "viewer": "VideoList", "persona_service_id": 3, "persona_service_path_id": 19, "content_type": "json", "path": "Video_Search", "login": true, "type": "video", "method": "FetchVideoList"}', 10, 1),
(20, 4, 'MyVideos', 'My Videos', 'video', '{"category": "video", "name": "MyVideos", "title": "My Videos", "url": "http://www.youtube.com/my_videos", "gui": "button", "sequence": 1, "viewer": "VideoList", "persona_service_id": 4, "persona_service_path_id": 20, "content_type": "json", "path": "Video_MyVideos", "login": true, "type": "video", "method": "FetchVideoList"}', 1, 1),
(21, 4, 'FavoriteVideos', 'My Favorites', 'video', '{"category": "video", "name": "FavoriteVideos", "title": "My Favorites", "url": "http://www.youtube.com/my_favorites", "gui": "button", "sequence": 2, "viewer": "VideoList", "persona_service_id": 4, "persona_service_path_id": 21, "content_type": "json", "path": "Video_Favorites", "login": true, "type": "video", "method": "FetchVideoList"}', 2, 1),
(22, 4, 'SubscriptionVideos', 'My Subscriptions', 'video', '{"category": "video", "name": "SubscriptionVideos", "title": "My Subscriptions", "url": "http://www.youtube.com/subscription_center", "gui": "button", "sequence": 3, "viewer": "VideoList", "persona_service_id": 4, "persona_service_path_id": 22, "content_type": "json", "path": "Video_Subscriptions", "login": true, "type": "video", "method": "FetchVideoList"}', 3, 1),
(23, 4, 'MostRecentVideos', 'Most Recent', 'video', '{"category": "video", "name": "MostRecentVideos", "title": "Most Recent", "url": "http://www.youtube.com/browse?s=mr", "gui": "button", "sequence": 4, "viewer": "VideoList", "persona_service_id": 4, "persona_service_path_id": 23, "content_type": "json", "path": "Video_MostRecent", "login": false, "type": "video", "method": "FetchVideoList"}', 4, 1),
(24, 4, 'MostViewedVideos', 'Most Viewed', 'video', '{"category": "video", "name": "MostViewedVideos", "title": "Most Viewed", "url": "http://www.youtube.com/browse?s=mp", "gui": "button", "sequence": 5, "viewer": "VideoList", "persona_service_id": 4, "persona_service_path_id": 24, "content_type": "json", "path": "Video_MostViewed", "login": false, "type": "video", "method": "FetchVideoList"}', 5, 1),
(25, 4, 'TopRatedVideos', 'Top Rated', 'video', '{"category": "video", "name": "TopRatedVideos", "title": "Top Rated", "url": "http://www.youtube.com/browse?s=tr", "gui": "button", "sequence": 6, "viewer": "VideoList", "persona_service_id": 4, "persona_service_path_id": 25, "content_type": "json", "path": "Video_TopRated", "login": false, "type": "video", "method": "FetchVideoList"}', 6, 1),
(26, 4, 'MostDiscussedVideos', 'Most Discussed', 'video', '{"category": "video", "name": "MostDiscussedVideos", "title": "Most Discussed", "url": "http://www.youtube.com/browse?s=md", "gui": "button", "sequence": 7, "viewer": "VideoList", "persona_service_id": 4, "persona_service_path_id": 26, "content_type": "json", "path": "Video_MostDiscussed", "login": false, "type": "video", "method": "FetchVideoList"}', 7, 1),
(27, 4, 'TopFavoriteVideos', 'Top Favorites', 'video', '{"category": "video", "name": "TopFavoriteVideos", "title": "Top Favorites", "url": "http://www.youtube.com/browse?s=mf", "gui": "button", "sequence": 8, "viewer": "VideoList", "persona_service_id": 4, "persona_service_path_id": 27, "content_type": "json", "path": "Video_TopFavorites", "login": false, "type": "video", "method": "FetchVideoList"}', 8, 1),
(28, 4, 'MostLinkedVideos', 'Most Linked', 'video', '{"category": "video", "name": "MostLinkedVideos", "title": "Most Linked", "url": "http://www.youtube.com/browse?s=mrd", "gui": "button", "sequence": 9, "viewer": "VideoList", "persona_service_id": 4, "persona_service_path_id": 28, "content_type": "json", "path": "Video_MostLinked", "login": false, "type": "video", "method": "FetchVideoList"}', 9, 1),
(29, 4, 'RecentlyFeaturedVideos', 'Recently Featured', 'video', '{"category": "video", "name": "RecentlyFeaturedVideos", "title": "Recently Featured", "url": "http://www.youtube.com/browse?s=rf", "gui": "button", "sequence": 10, "viewer": "VideoList", "persona_service_id": 4, "persona_service_path_id": 29, "content_type": "json", "path": "Video_RecentlyFeatured", "login": false, "type": "video", "method": "FetchVideoList"}', 10, 1),
(30, 4, 'SearchVideos', 'Search YouTube Videos', 'video', '{"category": "video", "name": "SearchVideos", "sequence": 11, "url": "http://www.youtube.com/results?search=Search&search_query=", "gui": "search", "title": "Search YouTube Videos", "viewer": "VideoList", "persona_service_id": 4, "persona_service_path_id": 30, "content_type": "json", "path": "Video_Search", "login": true, "type": "video", "method": "FetchVideoList"}', 11, 1),
(31, 2, 'Profile', 'My Profile', 'user', '{"category": "user", "name": "Profile", "sequence": 1, "url": "", "gui": "button", "title": "My Profile", "viewer": "Profile", "persona_service_id": 2, "persona_service_path_id": 31, "content_type": "json", "path": "User_Profile", "login": true, "type": "profile", "method": "FetchUserProfile"}', 1, 1),
(32, 2, 'Friends', 'My Friends', 'friends', '{"category": "user", "name": "Friends", "sequence": 2, "url": "", "gui": "button", "title": "My Friends", "viewer": "Friends", "persona_service_id": 2, "persona_service_path_id": 32, "content_type": "json", "path": "User_Friends", "login": true, "type": "friends", "method": "FetchFriends"}', 2, 1),
(33, 2, 'Messages', 'My Messages', 'messages', '{"category": "messages", "name": "Messages", "sequence": 3, "url": "", "gui": "button", "title": "My Messages", "viewer": "Messages", "persona_service_id": 2, "persona_service_path_id": 33, "content_type": "json", "path": "User_Messages", "login": true, "type": "messages", "method": "FetchMessages"}', 3, 1),
(36, 7, 'Friends', 'My Friends', 'friends', '{"category": "user", "name": "Friends", "sequence": 2, "url": "", "gui": "button", "title": "My Friends", "viewer": "Friends", "persona_service_id": 7, "persona_service_path_id": 36, "content_type": "json", "path": "User_Friends", "login": true, "type": "friends", "method": "FetchFriends"}', 3, 1),
(34, 7, 'UserProfile', 'My Profile', 'user', '{"category": "user", "name": "MyProfile", "sequence": 1, "url": "", "gui": "button", "title": "My Profile", "viewer": "Profile", "persona_service_id": 2, "persona_service_path_id": 34, "content_type": "json", "path": "User_Profile", "login": true, "type": "profile", "method": "FetchUserProfile"}', 1, 1),
(35, 7, 'MyPictures', 'My Pictures', 'pictures', '{"category": "pictures", "name": "MyPictures", "sequence": 1, "url": "", "gui": "button", "title": "My Pictures", "viewer": "Pictures", "persona_service_id": 2, "persona_service_path_id": 35, "content_type": "json", "path": "MyPictures", "login": true, "type": "pictures", "method": "FetchUserPictures"}', 2, 1);

-- --------------------------------------------------------

--
-- Dumping data for table `relation_classifications`
--

INSERT INTO `relation_classifications` (`relation_type`, `relation_type_id`) VALUES
('acquaintance', 1),
('relation', 2),
('good relation', 3),
('best relation', 4),
('havent met', 5);

-- --------------------------------------------------------

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`, `created`, `changed`, `read_only`, `type`) VALUES
(1, 'Administrator', 'Administrator permissions', 1247098333, 1247098333, 1, 'network'),
(2, 'Login User', 'Ordinary logged in users permissions', 1247098333, 1247098333, 1, 'network'),
(3, 'Anonymous', 'Anonymous users permissions', 1247098333, 1247098333, 1, 'network'),
(4, 'Group Administrator', 'User can manage Group settings, members and contents', 1247098334, 1247098334, 1, 'group'),
(5, 'Group Moderator', 'The user has the same permissions as well as the Group Admin but can not assign Roles to other users', 1247098334, 1247098334, 1, 'group'),
(6, 'Group Member', 'User can create Events and post to the Group, Forum and their Personal Blog', 1247098334, 1247098334, 1, 'group'),
(7, 'Ad Manager', 'User can manage Network Ads and Group specific Ads', 1247098335, 1247098335, 1, 'network'),
(8, 'Group Ad Manager', 'Group Member can manage Ads for this specific Group', 1247098335, 1247098335, 1, 'group');

-- --------------------------------------------------------

--
-- Dumping data for table `routing_destination_types`
--

INSERT INTO `routing_destination_types` (`destination_id`, `destination_name`) VALUES
(1, 'WordPress'),
(2, 'BlogSpot'),
(3, 'MovableType');

-- --------------------------------------------------------

--
-- Dumping data for table `sbmicrocontent_types`
--

INSERT INTO `sbmicrocontent_types` (`sbtype_id`, `name`, `description`, `titlefield`) VALUES
(1, 'event/generic', 'event/generic', '/event/name'),
(2, 'event/concert', 'event/concert', '/event/name'),
(3, 'event/conference', 'event/conference', '/event/name'),
(4, 'media/audio', 'media/audio', '/media/@title'),
(5, 'media/image', 'media/image', '/media/@title'),
(6, 'media/video', 'media/video', '/media/@title'),
(7, 'review/album', 'review/album', '/review/subject/@name'),
(8, 'review/article', 'review/article', '/review/subject/@title'),
(9, 'review/book', 'review/book', '/review/subject/@name'),
(11, 'review/club', 'review/club', '/review/subject/@name'),
(12, 'review/event', 'review/event', '/review/@name'),
(13, 'review/hotel', 'review/hotel', '/review/subject/@name'),
(14, 'review/localservice', 'review/localservice', '/review/subject/@name'),
(15, 'review/magazine', 'review/magazine', '/review/subject/@name'),
(16, 'review/movie', 'review/movie', '/review/subject/@name'),
(17, 'review/restaurant', 'review/restaurant', '/review/subject/@name'),
(18, 'review/software', 'review/software', '/review/subject/@name'),
(19, 'review/song', 'review/song', '/review/subject/@name'),
(20, 'review/website', 'review/website', '/review/subject/@name'),
(21, 'showcase/group', 'showcase/group', '/group/@name'),
(22, 'showcase/person', 'showcase/person', '/showcase/@firstname');

-- --------------------------------------------------------

--
-- Dumping data for table `site_ranking_parameters`
--

INSERT INTO `site_ranking_parameters` (`id`, `name`, `description`, `point`) VALUES
(1, 'Uploading a Picture', 'Points will be give to user who has uploaded his picture. ', 1),
(2, 'Profile Views', 'Whenever user provile is viewed by anyone he get points.', 1),
(3, 'Number of friends in buddy list', 'More number of friends a user have, more points he get.', 1),
(4, 'Albums Uploaded', 'More images a user upload, more points he get.', 1),
(5, 'Number of group created by user', 'More group a user create, more points he get.', 1),
(6, 'Number of hour spent by user on the site', 'More time a user spent on the site, more points he get.', 1);

-- --------------------------------------------------------

--
-- Dumping data for table `tasks`
--

INSERT INTO `tasks` (`id`, `name`, `description`, `task_value`) VALUES
(1, 'Manage Network Settings', 'Manage settings of your network.', 'manage_settings'),
(2, 'Manage Meta Networks', 'Manage meta network controls here.', 'meta_networks'),
(3, 'Manage Ads', 'Manage Ads which will appear on the pages of networks.', 'manage_ads'),
(4, 'Manage Notifications', 'Email and personal message box notifications.', 'notifications'),
(5, 'Manage Links', 'Manage the links of the network the user will get at the time of registration.', 'manage_links'),
(6, 'Manage content', 'Manage you content, comments, forums.', 'manage_content'),
(7, 'Configure User defaults', 'Manage the default settings that user wil get.', 'user_defaults'),
(8, 'Configure Themes', 'Manage themes and customize them.', 'manage_themes'),
(9, 'Manage Events', 'Create events and manage them.', 'manage_events'),
(10, 'Post to Community', 'Post content to community blog', 'post_to_community'),
(11, 'Create Super Groups', 'This task will allow the users having the assigned roles to create super groups', 'super_groups'),
(12, 'Post to Forum', 'User can post to Forum', 'post_to_forum'),
(13, 'Send Messages', 'User can send Private Messages', 'send_messages'),
(14, 'Post Blog Comments', 'User can post Blog comments', 'post_comments'),
(15, 'Upload Images', 'User can upload Images to Gallery', 'upload_images'),
(16, 'Upload Videos', 'User can upload Videos to Gallery', 'upload_videos'),
(17, 'Manage Members', 'User can manage members', 'manage_members'),
(18, 'Manage Media', 'User can manage Media contents', 'manage_media'),
(19, 'Manage Announcements', 'User can manage Announcements', 'manage_announcements'),
(20, 'Create Groups', 'User can create Groups', 'create_groups'),
(21, 'Manage Groups', 'User can manage Groups', 'manage_groups'),
(22, 'View Contents', 'User can view contents', 'view_content'),
(23, 'Edit Contents', 'User can edit contents', 'edit_content'),
(24, 'View Splash Pages', 'User can view Splash pages', 'view_splash_pages'),
(25, 'Manage Roles', 'User can manage User Roles', 'manage_roles'),
(26, 'Manage Textpads', 'User can manage Textpads', 'manage_textpads'),
(27, 'Delete Network', 'User can delete Network', 'delete_network'),
(28, 'Delete Group', 'User can Delete Group', 'delete_group'),
(29, 'Create Networks', 'User can create Networks', 'create_networks'),
(30, 'Post to Group Blog', 'User can Post to Group Blog', 'post_to_group'),
(31, 'Post to Personal Blog', 'User can Post to Personal Blog', 'post_to_user_blog');

-- --------------------------------------------------------

--
-- Dumping data for table `tasks_roles`
--

INSERT INTO `tasks_roles` (`id`, `task_id`, `role_id`) VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 1),
(5, 5, 1),
(6, 6, 1),
(7, 7, 1),
(8, 8, 1),
(9, 9, 1),
(10, 10, 1),
(11, 11, 1),
(12, 12, 1),
(13, 13, 1),
(14, 14, 1),
(15, 15, 1),
(16, 16, 1),
(17, 17, 1),
(18, 18, 1),
(19, 19, 1),
(20, 20, 1),
(21, 21, 1),
(22, 22, 1),
(23, 23, 1),
(24, 24, 1),
(25, 25, 1),
(26, 26, 1),
(27, 27, 1),
(28, 28, 1),
(29, 29, 1),
(30, 30, 1),
(31, 31, 1),
(32, 10, 2),
(33, 12, 2),
(34, 13, 2),
(35, 14, 2),
(36, 15, 2),
(37, 16, 2),
(38, 20, 2),
(39, 22, 2),
(40, 24, 2),
(41, 29, 2),
(42, 31, 2),
(43, 22, 3),
(44, 24, 3),
(45, 6, 4),
(46, 9, 4),
(47, 10, 4),
(48, 12, 4),
(49, 13, 4),
(50, 14, 4),
(51, 15, 4),
(52, 16, 4),
(53, 17, 4),
(54, 18, 4),
(55, 19, 4),
(56, 21, 4),
(57, 22, 4),
(58, 23, 4),
(59, 24, 4),
(60, 25, 4),
(61, 26, 4),
(62, 30, 4),
(63, 31, 4),
(64, 6, 5),
(65, 9, 5),
(66, 10, 5),
(67, 12, 5),
(68, 13, 5),
(69, 14, 5),
(70, 15, 5),
(71, 16, 5),
(72, 18, 5),
(73, 19, 5),
(74, 21, 5),
(75, 22, 5),
(76, 23, 5),
(77, 24, 5),
(78, 26, 5),
(79, 30, 5),
(80, 31, 5),
(81, 9, 6),
(82, 10, 6),
(83, 12, 6),
(84, 13, 6),
(85, 14, 6),
(86, 22, 6),
(87, 30, 6),
(88, 31, 6),
(89, 15, 6),
(90, 16, 6),
(91, 3, 7),
(92, 3, 8);

-- --------------------------------------------------------
--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'administrator','f4b5bbae81f37eacba49b8a95aeb266f','People','Aggregator','civiccommons.staging@gmail.com',1,NULL,0,0,NULL,0,0,NULL,0,0,1286488130,1286488130,1286586787,NULL),(2,'winston.tsang@radberry.com','$2a$10$umGF8W4a.lhInxXJEHC8lOSi/xwJjnRwOHNRne1.kh9Dx0qFwtrNi','Winston','Tsang','winston.tsang@radberry.com',1,NULL,0,0,NULL,0,0,NULL,0,0,1286488773,1286488773,1286832768,NULL),(3,'brandon.dimcheff@gmail.com','$2a$10$r9mezjzYOGpRdWCF6fmdx.yKrp0CNqWdqmUpHX3s1dvaqOAHYu9be','Brandon','Dimcheff','brandon.dimcheff@gmail.com',1,NULL,0,0,NULL,0,0,NULL,0,0,1286489089,1286489089,1286489089,NULL),(4,'bdielman@gmail.com','$2a$10$2faPN9eTtPc.OsEkclCDx.NYK9/ZX5LM/hwB46pHL8PGuETR/Pbxu','Brad','Dielman','bdielman@gmail.com',1,NULL,0,0,NULL,0,0,NULL,0,0,1286503340,1286503340,1286503340,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

-- --------------------------------------------------------
--
-- Dumping data for table `users_roles`
--

LOCK TABLES `users_roles` WRITE;
/*!40000 ALTER TABLE `users_roles` DISABLE KEYS */;
INSERT INTO `users_roles` VALUES (1,1,'a:3:{s:4:\"user\";b:0;s:7:\"network\";b:1;s:6:\"groups\";a:0:{}}'),(2,2,'a:3:{s:4:\"user\";b:1;s:7:\"network\";b:1;s:6:\"groups\";a:0:{}}'),(3,2,'a:3:{s:4:\"user\";b:1;s:7:\"network\";b:1;s:6:\"groups\";a:0:{}}'),(4,2,'a:3:{s:4:\"user\";b:1;s:7:\"network\";b:1;s:6:\"groups\";a:0:{}}');
/*!40000 ALTER TABLE `users_roles` ENABLE KEYS */;
UNLOCK TABLES;

-- --------------------------------------------------------
-- Dumping data for table `user_profile_data`
--
LOCK TABLES `user_profile_data` WRITE;
/*!40000 ALTER TABLE `user_profile_data` DISABLE KEYS */;
INSERT INTO `user_profile_data` VALUES (1,'settings','a:10:{s:17:\"invitation_accept\";a:3:{s:7:\"caption\";s:44:\"join network invitations have been accepted.\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"1\";}s:19:\"invite_accept_group\";a:3:{s:7:\"caption\";s:42:\"join group invitations have been accepted.\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"1\";}s:38:\"relationship_created_with_other_member\";a:3:{s:7:\"caption\";s:56:\"someone has made them a friend or other kind of relation\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"1\";}s:24:\"someone_join_their_group\";a:3:{s:7:\"caption\";s:39:\"someone has joined a group they created\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"1\";}s:19:\"friend_request_sent\";a:3:{s:7:\"caption\";s:38:\"someone has sent them a friend request\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"1\";}s:23:\"friend_request_approved\";a:3:{s:7:\"caption\";s:39:\"someone has approve your friend request\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"1\";}s:21:\"friend_request_denial\";a:3:{s:7:\"caption\";s:37:\"someone has denied to be their friend\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"1\";}s:13:\"bulletin_sent\";a:3:{s:7:\"caption\";s:36:\"network operator has sent a bulletin\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"1\";}s:15:\"welcome_message\";a:3:{s:7:\"caption\";s:15:\"Welcome message\";s:5:\"value\";s:1:\"1\";s:13:\"user_settable\";N;}s:17:\"msg_waiting_blink\";s:1:\"0\";}','notifications',0,NULL),(1,'last_name','PeepAgg','4',1,NULL),(1,'first_name','Admin','4',1,NULL),(1,'postal_code',NULL,'1',0,NULL),(1,'phone',NULL,'1',0,NULL),(1,'homeAddress2',NULL,'1',0,NULL),(1,'homeAddress1',NULL,'1',0,NULL),(1,'dob_year','1933','1',0,NULL),(1,'dob_month','1','1',0,NULL),(1,'dob_day','1','1',0,NULL),(1,'dob','1933-1-1','1',0,NULL),(1,'country',NULL,'1',0,NULL),(1,'city',NULL,'1',0,NULL),(1,'state',NULL,'1',0,NULL),(1,'user_caption_image','bay.jpg','1',0,NULL),(1,'time_spent','207','5',0,NULL),(2,'last_name','Tsang','4',1,NULL),(2,'settings','a:10:{s:17:\"invitation_accept\";a:3:{s:7:\"caption\";s:54:\"their invitation to join the network has been accepted\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:38:\"relationship_created_with_other_member\";a:3:{s:7:\"caption\";s:56:\"someone has made them a friend or other kind of relation\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"0\";}s:24:\"someone_join_their_group\";a:3:{s:7:\"caption\";s:39:\"someone has joined a group they created\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:19:\"friend_request_sent\";a:3:{s:7:\"caption\";s:38:\"someone has sent them a friend request\";s:5:\"value\";s:1:\"1\";s:13:\"user_settable\";s:1:\"1\";}s:21:\"friend_request_denial\";a:3:{s:7:\"caption\";s:37:\"someone has denied to be their friend\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"1\";}s:13:\"bulletin_sent\";a:3:{s:7:\"caption\";s:36:\"network operator has sent a bulletin\";s:5:\"value\";s:1:\"3\";s:13:\"user_settable\";s:1:\"1\";}s:15:\"welcome_message\";a:3:{s:7:\"caption\";s:15:\"Welcome message\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"0\";}s:19:\"invite_accept_group\";a:3:{s:7:\"caption\";s:50:\"their invitation to join a group has been accepted\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:23:\"friend_request_approved\";a:3:{s:7:\"caption\";s:41:\"someone has approved their friend request\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:17:\"msg_waiting_blink\";i:0;}','notifications',0,NULL),(2,'first_name','Winston','4',1,NULL),(2,'postal_code',NULL,'1',0,NULL),(2,'phone',NULL,'1',0,NULL),(2,'homeAddress2',NULL,'1',0,NULL),(2,'homeAddress1',NULL,'1',0,NULL),(2,'dob_year',NULL,'1',0,NULL),(2,'dob_month',NULL,'1',0,NULL),(2,'dob_day',NULL,'1',0,NULL),(2,'dob','--','1',0,NULL),(2,'country',NULL,'1',0,NULL),(2,'city',NULL,'1',0,NULL),(2,'state',NULL,'1',0,NULL),(2,'user_caption_image','bay_boat.jpg','1',0,NULL),(3,'last_name','Dimcheff','4',1,NULL),(3,'settings','a:10:{s:17:\"invitation_accept\";a:3:{s:7:\"caption\";s:54:\"their invitation to join the network has been accepted\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:38:\"relationship_created_with_other_member\";a:3:{s:7:\"caption\";s:56:\"someone has made them a friend or other kind of relation\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"0\";}s:24:\"someone_join_their_group\";a:3:{s:7:\"caption\";s:39:\"someone has joined a group they created\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:19:\"friend_request_sent\";a:3:{s:7:\"caption\";s:38:\"someone has sent them a friend request\";s:5:\"value\";s:1:\"1\";s:13:\"user_settable\";s:1:\"1\";}s:21:\"friend_request_denial\";a:3:{s:7:\"caption\";s:37:\"someone has denied to be their friend\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"1\";}s:13:\"bulletin_sent\";a:3:{s:7:\"caption\";s:36:\"network operator has sent a bulletin\";s:5:\"value\";s:1:\"3\";s:13:\"user_settable\";s:1:\"1\";}s:15:\"welcome_message\";a:3:{s:7:\"caption\";s:15:\"Welcome message\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"0\";}s:19:\"invite_accept_group\";a:3:{s:7:\"caption\";s:50:\"their invitation to join a group has been accepted\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:23:\"friend_request_approved\";a:3:{s:7:\"caption\";s:41:\"someone has approved their friend request\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:17:\"msg_waiting_blink\";i:0;}','notifications',0,NULL),(3,'first_name','Brandon','4',1,NULL),(3,'postal_code',NULL,'1',0,NULL),(3,'phone',NULL,'1',0,NULL),(3,'homeAddress2',NULL,'1',0,NULL),(3,'homeAddress1',NULL,'1',0,NULL),(3,'dob_year',NULL,'1',0,NULL),(3,'dob_month',NULL,'1',0,NULL),(3,'dob_day',NULL,'1',0,NULL),(3,'dob','--','1',0,NULL),(3,'country',NULL,'1',0,NULL),(3,'city',NULL,'1',0,NULL),(3,'state',NULL,'1',0,NULL),(3,'user_caption_image','delhi.jpg','1',0,NULL),(1,'profile_visitor_count','84','PROFILE_VIEWS',1,NULL),(3,'profile_visitor_count','86','PROFILE_VIEWS',1,NULL),(4,'settings','a:10:{s:17:\"invitation_accept\";a:3:{s:7:\"caption\";s:54:\"their invitation to join the network has been accepted\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:38:\"relationship_created_with_other_member\";a:3:{s:7:\"caption\";s:56:\"someone has made them a friend or other kind of relation\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"0\";}s:24:\"someone_join_their_group\";a:3:{s:7:\"caption\";s:39:\"someone has joined a group they created\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:19:\"friend_request_sent\";a:3:{s:7:\"caption\";s:38:\"someone has sent them a friend request\";s:5:\"value\";s:1:\"1\";s:13:\"user_settable\";s:1:\"1\";}s:21:\"friend_request_denial\";a:3:{s:7:\"caption\";s:37:\"someone has denied to be their friend\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"1\";}s:13:\"bulletin_sent\";a:3:{s:7:\"caption\";s:36:\"network operator has sent a bulletin\";s:5:\"value\";s:1:\"3\";s:13:\"user_settable\";s:1:\"1\";}s:15:\"welcome_message\";a:3:{s:7:\"caption\";s:15:\"Welcome message\";s:5:\"value\";s:1:\"0\";s:13:\"user_settable\";s:1:\"0\";}s:19:\"invite_accept_group\";a:3:{s:7:\"caption\";s:50:\"their invitation to join a group has been accepted\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:23:\"friend_request_approved\";a:3:{s:7:\"caption\";s:41:\"someone has approved their friend request\";s:5:\"value\";s:1:\"2\";s:13:\"user_settable\";s:1:\"1\";}s:17:\"msg_waiting_blink\";i:0;}','notifications',0,NULL),(4,'last_name','Dielman','4',1,NULL),(4,'first_name','Brad','4',1,NULL),(4,'postal_code',NULL,'1',0,NULL),(4,'phone',NULL,'1',0,NULL),(4,'homeAddress2',NULL,'1',0,NULL),(4,'homeAddress1',NULL,'1',0,NULL),(4,'dob_year',NULL,'1',0,NULL),(4,'dob_month',NULL,'1',0,NULL),(4,'dob_day',NULL,'1',0,NULL),(4,'dob','--','1',0,NULL),(4,'country',NULL,'1',0,NULL),(4,'city',NULL,'1',0,NULL),(4,'state',NULL,'1',0,NULL),(4,'user_caption_image','bay.jpg','1',0,NULL),(4,'profile_visitor_count','92','PROFILE_VIEWS',1,NULL);
/*!40000 ALTER TABLE `user_profile_data` ENABLE KEYS */;
UNLOCK TABLES;
-- --------------------------------------------------------

--
-- Dumping data for table `User_seq`
--

INSERT INTO `User_seq` (`id`) VALUES
(5);

-- --------------------------------------------------------
