<?php
global $logger_logTo, $logger_logFile, $logger_severity;
define("LOGGER_DB", 1);
define("LOGGER_CONSOLE", 2);
define("LOGGER_FILE", 3);

define("LOGGER_INFO", 2);
define("LOGGER_CACHE", 4);
define("LOGGER_ACTION", 8);
define("LOGGER_WARNING", 16);
define("LOGGER_ERROR", 32);

define('LOGGER_WRITE_OFF',0);//Set to 0 if you want to write in log file

// Note that we check to see if variables are already defined before
// setting them, as they can be overridden by local_settings.inc.

// Where log should go
if (!@$logger_logTo)
    $logger_logTo = LOGGER_FILE;

//path to default log file
if (!@$logger_logFile)
    $logger_logFile = PA_PROJECT_PROJECT_DIR . "/log/pa.log";

//database info.
if (!@$logger_db)
    $logger_db = 'mysql://username:password@localhost';

//what type of messages to log
if (!@$logger_severity)
    $logger_severity = LOGGER_ACTION;

?>
